\documentclass[10pt]{article}

% Use the "geometry" package to define the paper size and the margins. 
\usepackage[letterpaper, right=1.2in, left=1.2in, top=1.2in, bottom=1.2in]{geometry}

% Use it to set the spacing between lines (e.g., 1.5 or double spacing)
\usepackage{setspace}
\setstretch{1.4}

% These are other useful packages I usually load when writing papers
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm} % Allows for bold font within mathematical expressions
\usepackage{enumerate}
\mathchardef\mhyphen="2D 
\setlength\parindent{0pt}
\usepackage[titletoc,toc,title]{appendix}
\usepackage{footnote}
\makesavenoteenv{tabular}
\makesavenoteenv{table}
\usepackage{graphicx}
\usepackage[font=small,labelfont=bf]{caption}
\usepackage[round, sort]{natbib}
\usepackage{float}
\usepackage{url}
\usepackage[bottom]{footmisc} % Keep the footnote at the bottom of pages

\usepackage{multirow}
\usepackage[svgnames]{xcolor, colortbl}

% Package to add hyperlinks
\usepackage{hyperref}
\hypersetup{
    urlcolor=blue,
}

% Set a predefined indent on your paragraphs
\setlength\parindent{15pt}

\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Title Page
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{titlepage}
	\centering
	{\setstretch{1.0}
	\begin{figure}[ht]
		\centering
		\includegraphics[totalheight=3.5cm]{UofT_Logo.jpg}
	\end{figure}
	
	\textcolor{black}{\noindent\rule{14cm}{0.8pt}}\par
	{\scshape\huge \textcolor{black}{Sample title 1} \par}
	\vspace{1cm}
	{\huge\bfseries \textcolor{black}{Sample title 2} \par}
	\textcolor{black}{\noindent\rule{14cm}{0.8pt}}\par
	\vspace{4cm}
		
		\centering	
		{\large Name \\ \medskip Email \\ \medskip Student ID \par}

	\vspace{3.5cm}
	{\large Date \par}}
\end{titlepage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Table of contents
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\baselinestretch}{0.8}
\tableofcontents
\renewcommand{\baselinestretch}{1.5}

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 		SETTING UP LATEX
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{How to setup LaTeX?} \label{sec:setup} 

LaTeX is a typesetting language that allows you to control the format and layout of your documents in great detail. It also allows us to easily type and display mathematics. You can download a LaTeX compiler and editor for free and install it on your computer to get started.\bigskip

However, I personally prefer to use an online editor such as \textbf{\href{www.overleaf.com}{overleaf.com}}. It is easy to create a free account and start using LaTeX right away. There are several advantages to using Overleaf. First, the editor and compiler are both online, and all LaTeX packages are readily available without the need for you to install them separately. These services also have auto-completion features. The management of the bibliography is also relatively easy. Finally, online collaboration is easy, with multiple users able to edit the same document simultaneously.\bigskip

To get started, unzip the `LaTeX Sample Code' file and copy the LaTeX code provided into your editor. You should also upload the figures and bibliography to be able to use them. I have included several examples on how to `code' using LaTeX in this document, which I hope you find useful. 

% The \vspace*{} command inserts a vertical space within the document.
\vspace*{0.5cm}
% \hrule inserts a horizontal line through the page. 
\hrule

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 		INTRODUCTION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Here we place a new section in our document. The "\label{}" assigns a specific tag to this section, in case we wish to reference it later on.
\section{Introduction} \label{sec:intro} 

This is the first sentence of our report. We can reference any section or subsection we have, provided we have labelled it properly. For example, we can refer to Section \ref{sec:intro}. Now we can start a new paragraph.\bigskip

We can use ``\textbackslash bigskip'', ``\textbackslash medskip'', or ``\textbackslash smallskip'' to indicate the spacing between paragraphs. Also, note how the apostrophes have been typed to create the quotation marks. If we want to introduce a function, we have multiple ways to define one.\bigskip

We can make our text \textit{italic} or \textbf{bold}, or \underline{underline} it if we need to. We can also add bulleted lists
\begin{itemize}
\itemsep -0.2em % This command controls the spacing between the items in your list. A negative value reduces the space. 
    \item This is an item.
    
    \item This is another item. 
    
    \item[\(\Rightarrow\)] We can also change the symbol from a bullet to an arrow, or any other symbol like `-' or `--'.
\end{itemize}

or numbered lists

\begin{enumerate}
    \item This is the first item
    
    \item This is the second item. We can also add lists within lists
    
    \begin{itemize}
        \item This is an item,
        
        \item This is another item. 
    \end{itemize}
    
    \item Or even have math in our lists like \(y = \alpha + \beta x\), or like this
    \[
        \theta = 2 \times 3
    \]
    
\end{enumerate}

We can also add subsections and subsubsections quite easily.

\subsection{This is a subsection} \label{sec:subintro} 

\subsubsection{This is a subsubsection} \label{sec:subsubintro} 

We can also add footnotes\footnote{This is a footnote. It will always appear on the correct page automatically.}. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 		MATHEMATICS IN LATEX
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Mathematics} \label{sec:math} 

It is easy to write mathematical expressions in LaTeX. There are several ways we can display these expressions.\medskip

First, we can have them as inline expressions like this one: \(y = 2 x_1^3 + x_2^2 - 5\). Alternatively, we can display them on a separate line of text for clarity
\[
    \frac{\partial y}{\partial x_1} = 6 x_1^2.
\]
If we have a convoluted expression, or if we wish to show a derivation with many steps, we can organize the expression into several lines
\[
\begin{aligned}
    \frac{\partial y}{\partial x_1} &= 6 x_1^2 \\
    \frac{\partial y}{\partial x_2} &= 2 x_2 \\
    \nabla y &= \begin{bmatrix}
                6 x_1^2 \\
                2 x_2
                \end{bmatrix} \\
    H(x) &= \begin{bmatrix}
                12 x_1 & 0 \\
                0 & 2 
            \end{bmatrix}.
\end{aligned}
\]
Note that we have used the symbol ``\&'' to align our equations so that they are aligned around the ``=''. Moreover, we have used two backslashes (\textbackslash\textbackslash) to indicate a break in a line.\medskip

We can also add a label to a mathematical expression or equation in case we want to reference it later. In practice, you should only tag an equation if you are going to reference it in your report or paper. Labelling every single equation in your report is not necessary. If we want to label a specific equation, we can do the following

\begin{equation}
    \frac{\partial y}{\partial x_1} = 6 x_1^2,
\label{eq:myEquation}
\end{equation}

or reference a collection of equations like this
\begin{equation}
\begin{aligned}
    \frac{\partial y}{\partial x_1} = 6 x_1^2, \\
    \frac{\partial y}{\partial x_2} = 2 x_2.
\end{aligned}
\label{eq:myEquation2}
\end{equation}

We can use their labels to reference these equations, such as Equation \eqref{eq:myEquation} and Equation \eqref{eq:myEquation2}. Even if we change the order of our document, the compiler will take care of the formatting and ensure our equation numbers are aligned.\bigskip

\qquad Our typical MVO problem is shown below
\[
\begin{aligned}
&\begin{aligned}
    & \min_{\bm{x}}     && \bm{x}^T \bm{Q}\ \bm{x}
\end{aligned} \\
&\begin{aligned}
    &\ \mathrm{s.t.}    & \bm{\mu}^T \bm{x} &\geq R \\
    &                   & \bm{1}^T \bm{x} &= 1 \\
    &                   & (x_i &\geq 0,\quad i = 1,\ ...,\ n) 
\end{aligned}
\end{aligned}
\]
Notice how we have used the ``aligned'' environment within the another ``aligned'' environment in order to properly align the objective function and the constraints. Continuing with MVO, we can avoid using linear algebra and show the optimization model like this
\[
\begin{aligned}
&\begin{aligned}
    & \min_{\bm{x}}     && \sum_{i=1}^n \sum_{j=1}^n \sigma_{ij} x_i x_j 
\end{aligned}\\
&\begin{aligned}
    &\ \mathrm{s.t.}    & \sum_{i=1}^n \mu_i x_i &\geq R \\
    &                   & \sum_{i=1}^n x_i &= 1 \\
    &                   & (x_i &\geq 0,\quad i = 1,\ ...,\ n) 
\end{aligned}
\end{aligned}
\]

If we want to show real or integer numbers, we can show them as \(x \in \mathbb{R}^n\) or \(y \in \mathbb{Z}^n\). We can also show the dimension of our covariance matrix as \(Q \in \mathbb{R}^{n\times n}\).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 		TABLES AND FIGURES IN LATEX
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Tables and Figures} \label{sec:tabs&Figs} 

%---------------------------------------------------------------------------------------------
% Tables
%---------------------------------------------------------------------------------------------
\subsection{Tables} \label{sec:tables} 

Here are two examples of tables. We have Table \ref{table:assets} and Table \ref{table:results}. 

\begin{table}[!htbp]
\footnotesize
\caption{Sample list of assets}
\centering
\begin{tabular}{l| c c c c c c c} 
\hline
\rule{0pt}{3.5ex}\textbf{GICS Sector} & \multicolumn{7}{c}{\rule{0pt}{2.5ex}\textbf{Company Tickers}} \\[1ex]
\hline 
\rule{0pt}{3ex}Consumer Discretionary  & DIS & F & GPS & GT & HAS & MCD & NKE\\[1ex]
Consumer Staples        & CL & KO & KR & MO & PEP & PG & WMT \\ [1ex]
Financials              & AFL & AON & AXP & BAC & C & JPM & WFC \\ [1ex]
Healthcare              & BMY & BIIB & HUM & JNJ & LLY & MRK & PFE \\ [1ex]
Industrials             & BA & CAT & CSX & FDX & GE & LMT & MMM \\ [1ex]
Energy                  & COP & CVX & HAL & MRO & OXY & SLB & XOM \\ [1ex]
Information Technology  & AAPL & CSCO & HPQ & IBM & ORCL & QCOM & TXN \\ [1ex]
Materials               & DD & DOW & IP & MOS & NEM & PPG & PX \\[1ex]
Utilities               & AEP & CNP & D & DTE & DUK & ED & ETR \\[1ex]
Telecommunications      & CTL & S & T & VZ & & & \\[1ex]
Real Estate             & HCP & HST & KIM & REG & SPG & UDR & WY \\[1ex]
\hline
\end{tabular}
\label{table:assets}
\end{table}

Within the ``table'' environment, notice how we have included the ``\textbackslash centering'' command to ensure the figure is centered. The ``\textbackslash caption'' includes a caption above our table. Within the tabular environment, notice the command ``\{l| c c c c c c c\}''. This states we want a table with 7 columns, with the first column aligned left, and the remaining columns center aligned (``c'' denotes a centered column, ``l'' is a left-aligned column, and ``r'' is a right-aligned column). If we include ``|'' before or after a column, it means we wish to include a vertical line in the table. Horizontal lines are added with the ``\textbackslash hline'' command. 

\begin{table}[!htbp]
\footnotesize
\caption{Sample summary of results}
\centering
\begin{tabular}{l c c c c c c}
\hline 
\rule{0pt}{3ex}   & \multirow{2}{*}{Nominal} & \multirow{2}{*}{Worst-Case Var.} & \multicolumn{4}{c}{Robust} \\[0.8ex]\cline{4-7} 
\rule{0pt}{3ex}   &   &  & \(\omega = 0.5\) & \(\omega = 1.5\) & \(\omega = 2.5\) & \(\omega = 3.5\) \\[1.5ex]
\hline 
    \rule{0pt}{3.5ex}Yearly Return  & 0.1054 & 0.1058 & 0.1059 & 0.1073 & 0.1093 & 0.1118 \\[1.5ex]
    Sharpe Ratio                    & 0.0805 & 0.0808 & 0.0812 & 0.0829 & 0.0853 & 0.0880 \\[1.5ex]
    Turnover                        & 0.0450 & 0.0442 & 0.0474 & 0.0540 & 0.0641 & 0.0797 \\[1.5ex]
    CV                              & 2e-11  & 0.0384 & 0.0221 & 0.0784 & 0.1593 & 0.2744 \\[1.5ex]
\hline
\end{tabular}
\label{table:results}
\end{table}

%---------------------------------------------------------------------------------------------
% Figures
%---------------------------------------------------------------------------------------------
\subsection{Figures} \label{sec:figs} 

Figures can be inserted into LaTeX as .jpeg, .png, or even .pdf. The advantage of saving an image as a .pdf is that these usually tend to have perfect resolution. Luckily for us, MATLAB\textsuperscript{\textregistered} is able to save a figure as a pdf directly (see the template code provided for Project 1). 

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{Pics/samplePlot.pdf}
\caption{This is a sample figure}
\label{fig:sample}
\end{figure}

For the ``figure'' environment, the ``\textbackslash centering'' command does the same thing as with the table. However, notice that we have placed the ``\textbackslash caption'' towards the end of the environment. This places the caption under the figure, instead of above. Finally, the ``width=0.9\textbackslash textwidth'' command sizes the figure so that it takes 90\% of the page width. If we go back to the very top of this document, and change the page size or the margins, our figure will automatically be resized to fit. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 		REFERENCES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{What about references?} \label{sec:references} 

It is a good idea to cite any sources we use. For example, we are using the Fama--French three-factor model throughout this project. We might want to cite it with parenthesis \citep{fama1993common}, or if we refer to the paper explicitly we might want to cite it without parenthesis \citet{fama1993common}.\bigskip

To add new sources, we should open our .bib file, in this case called sample.bib, and insert our references. Google Scholar makes our lives quite a bit easier in this sense, as they already provide an easy link to get a citation in BibTeX format. Try looking up the Black--Litterman paper by Idzorek (2002) and click on the ``cite'' icon under the search result. You can then copy this into your .bib file and you will be able to reference whenever you want. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 		REFERENCES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\addcontentsline{toc}{section}{References} % The ''\addcontentsline{toc}'' adds this section to your table of contents without adding a number to it

% This command prints all the references in your .bib file, even if you have not used the reference in your text.
% \nocite{*}  

% Here you define the reference style. We have selected APA.
\bibliographystyle{apa}
\bibliography{sample.bib}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% End Document
\end{document}


